<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">speed</ansi>

The <ansi fg="command">speed</ansi> stat measures your physical speed.

<ansi fg="yellow">Usage: </ansi>

Besides various skils that use speed, here are some other general uses for it:

* Number of attacks is calculated as: <ansi fg="red">(attackSpeed-DefenderSpeed) / 25</ansi> (rounded up)
* Chance to hit is: <ansi fg="red">30 + attackSpd/(AttackSpeed+DefenderSpeed) * 70</ansi>
* Crit chance is <ansi fg="red">5 + (AttackStrength+AttackSpeed) / levelDifference</ansi>
* Chance to be followed is: <ansi fg="red">(AttackSpeed-DefenderSpeed) + AttackPerception + 20</ansi>
* <ansi fg="command">Flee</ansi> chance is <ansi fg="red">AttackSpeed / (AttackSpeed+DefenderSpeed) * 40</ansi>
* Unarmed combat gains 1 extra D for every 25 speed

