<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">stash</ansi>

The <ansi fg="command">stash</ansi> command hides an item in the room. Nobody will know it's there but
you.

Stashes can be searched for if someone has the <ansi fg="skill">search</ansi> skill. To recover
an item from a stash, type <ansi fg="command">get [item_name] from stash</ansi>.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">stash stick</ansi>
  This would hide a stick in the room if you had it in your backpack.

Find out more about referring to items by name by typing <ansi fg="command">help item-names</ansi>.

