<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">training schools</ansi>

There are several training schools to be found all over the world. Although 
there are primary "guilds" for each discipline, not all training schools can 
offer training at the level you need, for a given school.

<ansi fg="yellow">Training Schools: </ansi>

Explorers:
  <ansi fg="skill">map</ansi>
  <ansi fg="skill">track</ansi>
Scholars:
  <ansi fg="skill">portal</ansi>
  <ansi fg="skill">inspect</ansi>
Treasure Hunters:
  <ansi fg="skill">scribe</ansi>
  <ansi fg="skill">search</ansi>

