{{ pad 27 " System Commands " "_" }}
{{- range $command, $helpDetails := . }}
<ansi fg='red'>{{ padRight 10 $command }}</ansi><ansi fg='white'>{{ $helpDetails.Description }}</ansi>

{{- if gt (len $helpDetails.Details) 0 }}
{{ pad 10 }}<ansi fg='yellow'>{{ $helpDetails.Details }}</ansi>
{{- end }}

{{- if gt (len $helpDetails.ExampleInput) 0 }}
{{ pad 10 }}<ansi fg='yellow'>{{ $helpDetails.ExampleInput }}</ansi>
{{- end }}

{{- end }}
{{ pad 27 "" "_" }}
{{/* 
_____ System Commands _____
help      Display this help message, or help for a specific command
          help shutdown
quit      Disconnect self from the server
          quit
___________________________
*/}}