<ansi clear="all"></ansi><ansi fg="black">
                      _-.                       .-_
                   _..-'(         \   /         )`-.._
                ./'. '||\\.       (\_/)       .//||` .`\.
             ./'.|'.'||||\\|..    )`^'(    ..|//||||`.`|.`\.
          ./'..|'.|| |||||\```````     '''''''/||||| ||.`|..`\.
        ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
       /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
      '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
     '.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`
     |/' \./'     `\./          |/\   /\|          \./'     `\./ `\|
     V    V         V          }' `\ /' `{          V         V    V
     `    `         `               V               '         '    '
</ansi>
<ansi fg="red">Welcome!</ansi>
