<!DOCTYPE html>
<html>
<head>
    <title>GoMud Web Terminal</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'DejaVu Sans Mono', monospace;
            display: flex;
            flex-direction: column;
            background-color: #1e1e1e;
        }

        /* Ensure the main container is positioned relatively */
        #main-container {
            flex: 1;
            position: relative;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            background-color: #000;
        }

        /* Adjust text-output to flex properly */
        #terminal {
            flex: 1;
        }

        #input-area {
            display: flex;
            padding: 10px;
            background-color: #1e1e1e;
        }
        #command-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: none;
            background-color: #333;
            color: white;
            border-radius: 0px 5px 5px 0px;
        }
        #connect-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            animation: pulse 1s infinite alternate;
            border-radius: 5px;
        }
        #connect-button:disabled {
            color: #888;
            pointer-events: none;

            animation: none;
            background-color: #555;
            cursor: not-allowed;
        }
        @keyframes pulse {
            0% {
                background-color: #555;
                color: white;
            }
            100% {
                color:#d17a7a;
                background-color: #9f4a4a;
            }
        }

        #command-input:focus {
            outline: none;
        }
    </style>
    <link rel="stylesheet" href="/static/public/css/xterm.css" />
    <script src="/static/public/js/xterm.4.19.0.js"></script>
    <script src="/static/public/js/xterm-addon-fit.js"></script>
</head>
<body onLoad="init(); return false;">
    <div id="main-container">
        <div id="terminal"></div>
    </div>
    <div id="input-area">
        <input type="text" id="command-input" placeholder="Enter command...">
        <button id="connect-button">Connect</button>
    </div>

    <script>

        /////////////////////////////////////////////
        //
        // Terminal emulation setup
        //
        /////////////////////////////////////////////
        const term = new window.Terminal({
            cols: 80, 
            rows: 60,
            cursorBlink: true,
            fontSize: 20,
            //fontFamily: "Courier New"
        });
        //term.setOption('theme', { fontFamily: 'DejaVu Sans Mono' })


        const fitAddon = new window.FitAddon.FitAddon();
        term.loadAddon(fitAddon);

        term.open(document.getElementById('terminal'));

        // Function to resize the terminal to fit its container
        const resizeTerminal = () => {
            fitAddon.fit();
        };

        // Fit the terminal initially and on window resize
        resizeTerminal();
        window.addEventListener('resize', resizeTerminal);
        
        
        /////////////////////////////////////////////
        //
        // Misc tracking
        //
        /////////////////////////////////////////////
        let payloadsReceived = 0;
        let totalBytesReceived = 0;
        let payloadsSent = 0;
        let totalBytesSent = 0;
        // Command history
        let commandHistory = [];
        let historyPosition = 0;
        let commandHistoryMaxLength = 30;
        
        /////////////////////////////////////////////
        //
        // Basic Websocket code
        //
        /////////////////////////////////////////////

        // Initial state        
        let socket = null;
        let debugOutput = false;
        // track whether a drag has occurred
        let isDragging = false;

        const connectButton = document.getElementById('connect-button');
        const textOutput = document.getElementById('terminal');
        const textInput = document.getElementById('command-input');

        const codeShortcuts = {
            // Numpad to directions
            "Numpad1": "southwest",
            "Numpad2": "south",
            "Numpad3": "southeast",
            "Numpad4": "west",
            "Numpad5": "default",
            "Numpad6": "east",
            "Numpad7": "northwest",
            "Numpad8": "north",
            "Numpad9": "northeast",
            // Fkeys to macros
            "F1": "=1",
            "F2": "=2",
            "F3": "=3",
            "F4": "=4",
            "F5": "=5",
            "F6": "=6",
            "F7": "=7",
            "F8": "=8",
            "F9": "=9",
            "F10": "=10",
            // Arrow keys
            "ArrowUp": "north",
            "ArrowDown": "south",
            "ArrowLeft": "west",
            "ArrowRight": "east",
        };


        function handleWebclientCommand(cmdString) {

            cmd = cmdString.substring(0, 9);

            if ( cmd == "TEXTMASK:" ) { // request to mask input echo to user

                debugLog(cmdString);

                if ( cmdString.substring(9) == "true" ) {
                    textInput.type = "password"; // Change back to password to hide the input
                } else {
                    textInput.type = "text"; // Change back to password to hide the input
                }

                return true;
            }

            return false;
        }


        connectButton.addEventListener('click', function() {
            
            if ( socket != null && socket.readyState === WebSocket.OPEN ) {
                socket.close();
                return;
            }

            debugLog("Connecting to: " + 'ws://'+location.host +':80/ws');
            
            // Connect to the WebSocket
            socket = new WebSocket('ws://'+location.host +':80/ws');
            
            socket.onopen = function() {
                term.writeln("Connected to the server!");
                term.clear()
                connectButton.disabled = true;
                textInput.focus();
            };

            socket.onmessage = function(event) {

                payloadsReceived++;
                totalBytesReceived += event.data.length;

                // First do a quick check as to whether it might be a webclient command
                if ( event.data.length > 9 && event.data.substring(8, 9) == ':' ) {
                    if ( handleWebclientCommand(event.data) ) {
                        return;
                    }
                }

                term.write(event.data);
                
            };

            socket.onerror = function(error) {
                term.writeln("Error: " + error.message);
            };

            // Disconnected
            socket.onclose = function(event) {
                if (event.wasClean) {
                    term.writeln("Connection closed cleanly, code=${event.code}, reason=${event.reason}");
                } else {
                    term.writeln("Connection died");
                }
                connectButton.disabled = false;
                // Don't let it get stuck in "password" masking mode
                if ( textInput.type == "password" ) {
                    event.target.value = '';
                    textInput.type = "text";
                }
            };
        });

        textInput.addEventListener('keydown', function(event) {
            
            // Macro support
            if ( event.key.substring(0, 1) == "F" && event.key.length == 2 ) {
                macroNum = event.key.substring(1, 2)
                SendData("="+macroNum);
                if (event.preventDefault) event.preventDefault();
                return false;
            }

            if (event.key == 'ArrowUp' || event.key == 'ArrowDown') {
                if ( event.key == 'ArrowUp' ) {
                    historyPosition += 1;
                } else {
                    historyPosition -= 1;
                }
                if ( historyPosition < 1 ) historyPosition = 1;
                if ( historyPosition > commandHistory.length ) historyPosition = commandHistory.length;

                event.target.value = commandHistory[ commandHistory.length - historyPosition ];
            }

            if ( textInput.value.length == 0 && codeShortcuts[event.code] ) {
                SendData(codeShortcuts[event.code]);
                if (event.preventDefault) event.preventDefault();
                return false;
            }

            if (event.key === 'Enter') {

                if ( event.target.value != '' ) {
                    if ( textInput.type != "password" ) { // ignore password entry
                        commandHistory.push(event.target.value);
                        historyPosition = 0;

                        if ( commandHistory.length > commandHistoryMaxLength ) {
                            commandHistory = commandHistory.slice( commandHistory.length - commandHistoryMaxLength)
                        }
                    }
                }

                if (event.target.value == "!net" ) {
                    printNetStats();
                    event.target.value = '';
                    return;
                }

                if ( SendData(event.target.value) ) {
                    event.target.value = '';
                } else {
                    term.writeln("Not connected to the server. Did you click the Connect button?");
                }
            }
        });

        function SendData(dataToSend) {
            if (!socket || socket.readyState !== WebSocket.OPEN) {
                return false;
            }

            payloadsSent++;
            totalBytesSent += dataToSend.length;

            socket.send(dataToSend);

            return true;
        }

        
        function printNetStats() {

            term.writeln("");
            term.writeln(" Request Ct: " + String(payloadsSent));
            term.writeln(" Bytes Sent: " + String(Math.round(totalBytesSent/1024 * 100) / 100) + "kb");
            term.writeln("Response Ct: " + String(payloadsReceived));
            term.writeln(" Bytes Rcvd: " + String(Math.round(totalBytesReceived/1024 * 100) / 100) + "kb");
            term.writeln("");

        }

        function debugLog(message) {
            if ( debugOutput ) {
                console.log(message);
            }
        }


        /////////////////////////////////////////////
        //
        // Initialization of all terminal interface
        //
        /////////////////////////////////////////////
        specialCommands = {
            "!net": "Print out network traffic stats",
        }

        // Add event listener for mousedown to detect the start of a drag
        textOutput.addEventListener('mousedown', function() {
            isDragging = false; // Reset the drag flag on mousedown
        });

        // Add event listener for mousemove to detect dragging
        textOutput.addEventListener('mousemove', function() {
            isDragging = true; // Set the drag flag if mouse moves while pressed
        });

        // Add event listener for mouseup to detect the end of a drag and check for selection
        textOutput.addEventListener('mouseup', function(event) {
            const selectedText = window.getSelection().toString();

            // Check if there is no selected text and if no drag occurred
            if (!isDragging && !selectedText) {
                textInput.focus();
            }

            isDragging = false;
        });


        function init() {

            console.log("%cterminal commands:", "font-weight:bold;");
            longest = 0;
            for ( i in specialCommands ) {
                longest = i.length > longest ? i.length : longest
            }
            for ( i in specialCommands ) {
                console.log('  '+i.padEnd(longest)+" - " + specialCommands[i]); 
            }
            console.log("%cconsole commands:", "font-weight:bold;");

        }

    </script>

        
</body>
</html>