 ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="blue">Recent Visitors</ansi> ─────────────────────────────────────────────────────┐
 │                                                                         │
 {{- if eq (len .) 0 }}
   None
 {{ else }}
 {{- range $key, $val := . }}
   [<ansi fg="trail-{{ padRight 4 (lowercase $val.Strength) }}">{{ $val.Strength }}</ansi>] <ansi fg="username">{{ stringor $val.Name "None" 65   }}</ansi>
{{- end }}
{{- end }}
 │                                                                         │
 └─────────────────────────────────────────────────────────────────────────┘
