
<ansi fg="yellow-bold">RoomId:</ansi>         <ansi fg="red">{{ .RoomId }}</ansi>{{ if eq .ZoneConfig.RoomId .RoomId }} <ansi fg="196">(This is the zone root.)</ansi>{{ end }}
<ansi fg="yellow-bold">Filepath:</ansi>       <ansi fg="129">{{ .Filepath }}</ansi>
<ansi fg="yellow-bold">Zone:</ansi>           <ansi fg="room-zone">{{ .Zone }}</ansi>
<ansi fg="yellow-bold">MapSymbol:</ansi>      <ansi fg="map-{{ lowercase .MapLegend }}">{{ .GetMapSymbol }}</ansi>
<ansi fg="yellow-bold">MapLegend:</ansi>      <ansi fg="map-{{ lowercase .MapLegend }}">{{ .MapLegend }}</ansi>
<ansi fg="yellow-bold">Title:</ansi>          <ansi fg="room-title">{{ .Title }}</ansi>
<ansi fg="yellow-bold">Description:</ansi>    {{ splitstring .GetDescription 64 "                " }}
<ansi fg="yellow-bold">Exits:</ansi>          {{ if eq (len .Exits) 0 }}None{{ else }}{{- range $command, $exitInfo := .Exits }}[<ansi fg="{{ if $exitInfo.Secret }}secret-{{ end }}exit">{{ $command }}</ansi> ⇒ <ansi fg="red">{{ $exitInfo.RoomId }}</ansi>] {{ end -}}{{ end }}
<ansi fg="yellow-bold">Training:</ansi>       {{ if eq (len .SkillTraining) 0 }}None{{ else }}{{- range $index, $skill := .SkillTraining }}[{{ $skill }}] {{ end -}}{{ end }}
<ansi fg="yellow-bold">Script:</ansi>         {{ if gt (len .GetScript) 0 }}<ansi fg="green">Yes</ansi> - <ansi fg="129">{{ .GetScriptPath }}</ansi>{{ else }}<ansi fg="red">No</ansi>{{ end }}
<ansi fg="yellow-bold">Mutators:</ansi>       {{ range $i, $a := .Mutators }}{{ $a.MutatorId }}
                {{ end -}}
{{ if gt (len .IdleMessages) 0 -}}
<ansi fg="yellow-bold">IdleMessages:</ansi>   {{ range $i, $a := .IdleMessages }}{{ $a }}
                {{ end -}}{{- end }}
<ansi fg="yellow-bold">Players here:</ansi>   {{ range $i, $a := .GetPlayers -}}<ansi fg="username">{{- $char := uidToCharacter $a -}}@{{ $a }}-{{ $char.Name }}</ansi>, {{- end }}
<ansi fg="yellow-bold">Mobs here:</ansi>      {{ range $i, $a := .GetMobs -}}<ansi fg="mobname">{{- $mobName := idToMobCharacter $a -}}#{{ $a }}-{{ $mobName }}</ansi>, {{- end }}
