The <ansi fg="command">deafen</ansi>/<ansi fg="command">undeafen</ansi> is for child safety.

When a player is deafened, they cannot receive cusotm communcations via:
<ansi fg="command">say</ansi>, <ansi fg="command">broadcast</ansi>, <ansi fg="command">whisper</ansi>, <ansi fg="command">emote</ansi>

The only exception is that they can still receive whispers from admins or moderators.

<ansi fg="command">deafen [username]</ansi> - Deafen a player
<ansi fg="command">undeafen [username]</ansi> - Un-Deafen a player

Note: This will apply to the user account, not just the character.
