<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Additional help for </ansi><ansi fg="command">action points</ansi>

Action points are automatically used up when performing certain actions, such
as moving from room to room. They refill automatically and quickly, but when
empty, you may be prevented from doing some things until they recover.

You can add a visual representation of your Action Points to your prompt, too.


<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help prompt</ansi>

