<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">armor</ansi>

The <ansi fg="command">armor</ansi> stat measures your chances of avoiding damage.

<ansi fg="yellow">Usage: </ansi>

Armor is a maximum percentage of damage you can block ( random between 1 and {Armor} ).
Each attack is calculated separately for how much it blocks.

Each piece of equipment you wear can add or remove from your Armor total, just as it does other stats.

You get a 50% bonus to your armor if you have a non weapon (shield) in your offhand slot. (50 Armor becomes 75)

