<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">broadcast</ansi>

The <ansi fg="command">broadcast</ansi> command sends a message to everyone connected.

You can also use <ansi fg="command">`</ansi> and <ansi fg="command">'</ansi> as a shortcut.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">broadcast hi everyone</ansi>
  <ansi fg="command">` hi everyone</ansi>
  <ansi fg="command">' hi everyone</ansi>

  Output to everyone:

  (broadcast) Charles: hi everyone

