<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">dual-wield</ansi> (skill)

The <ansi fg="skill">dual-wield</ansi> skill lets you dual wield weapons that usually woulnd't allow it. 

At levels 1-3, you incur a <ansi fg="red">35%</ansi> chance-to-hit penalty.
At level 4, you incur a <ansi fg="red">25%</ansi> chance-to-hit penalty.

<ansi fg="yellow">Usage: </ansi>

(Lvl 1) You can dual wield weapons that you normally couldn't. Attacks use a 
        random weapon.
(Lvl 2) Occasionally you will attack with both weapons in one round.
(Lvl 3) You will always attack with both weapons when Dual wielding.
(Lvl 4) Dual wielding incurs fewer penalties

