<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">emote</ansi>

The <ansi fg="command">emote</ansi> command is a simple role playing command that lets you customize an
action or reaction to the room.

Example:

    [HP:10/10 MP:10/10]: emote scratches his head.
    You emote: <ansi fg="username">Chuckles</ansi> <ansi fg="blue">scratches his head.</ansi>
    
What others see:

    [HP:6/6 MP:8/8]: <ansi fg="username">Chuckles</ansi> <ansi fg="blue">scratches his head.</ansi>

Here are some shortcut emotes that can be invoked with a single word:

{{ $counter := 0 -}}{{ range $command, $output := . }}   <ansi fg="command">{{ padRight 8 $command }}</ansi> {{ if eq (mod $counter 6) 5 }}{{ printf "\n" }}{{ end }}{{ $counter = (add $counter 1) }}{{ end }}

