<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">equip</ansi>

The <ansi fg="command">equip</ansi> command wields or wears an item from your backpack.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">equip stick</ansi>
  This would wield a stick from your backpack.
  <ansi fg="command">equip cloak</ansi>
  This would wear a cloak from your backpack.

Aliases: <ansi fg="command">wield</ansi>, <ansi fg="command">wear</ansi>

Find out more about referring to items by name by typing <ansi fg="command">help item-names</ansi>.

