<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">heal</ansi> (skill)

The <ansi fg="skill">heal</ansi> spell bestow healing on the target. The healing takes place over 
several rounds.

The cooldown for <ansi fg="skill">heal</ansi> is 12 rounds. With each level it up it can be used more 
frequently.

<ansi fg="yellow">Usage: </ansi>

(Lvl 1) <ansi fg="skill">heal [target]</ansi> Casts healing on the target, or yourself if omitted.
(Lvl 2) <ansi fg="skill">heal [target]</ansi> Recovers in 10 rounds.
(Lvl 3) <ansi fg="skill">heal [target]</ansi> Recovers in 8 rounds.
(Lvl 4) <ansi fg="skill">heal [target]</ansi> Recovers in 6 rounds.

