<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">inspect</ansi> (skill)

The <ansi fg="skill">inspect</ansi> skills looks at items and reveals hidden details. 

As you level up the <ansi fg="skill">inspect</ansi> skill, new things can become revealed.

<ansi fg="yellow">Usage: </ansi>

(Lvl 1) <ansi fg="skill">inspect [item_name]</ansi> Reveals the type and value of items.
(Lvl 2) <ansi fg="skill">inspect [item_name]</ansi> Reveals weapon damage or uses an item has left.
(Lvl 3) <ansi fg="skill">inspect [item_name]</ansi> Reveals any stat modifiers an item has.
(Lvl 4) <ansi fg="skill">inspect [item_name]</ansi> Reveals special magical properties like elemental 
                            effects.

