<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">jobs</ansi>

The <ansi fg="command">jobs</ansi> command lists suggested jobs and your progress towards them.
What job you are is determined by what skills you have and what level you are at the skills.

Some skills overlap jobs such as Brawling.  What Job you are classified by what what skills you 
have and how many of the assigned skills of a job you have.  If you type "jobs" its will show you 
a % of each job you have.  If you have 50% in Warrior and Paladin, you will be designated as a 
dual class warrior and paladin.  If you have 50% in Merchant but only 20% in Treasure Hunter, you
will be designated as a Merchant.   

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">jobs</ansi>

<ansi fg="red">Note:</ansi> Jobs are nothing more than labels describe areas you've trained a lot in.

