<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">keyring</ansi>

The <ansi fg="command">keyring</ansi> command tracks your current keys and picked locks. 

Whenever you use a key, it is taken from your items and added to your keyring 
forever. You cannot lose a key once this happens.

Similarly, if you pick a lock, you will always remember the sequence to pick 
the lock. The lock will be instantaneously picked when you attempt to cross
through an exit or open a container.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">keyring</ansi> - This will list all keys and lockpick sequences you have.
            It will tell you the Type, Location, exit or container name, and 
            as the lockpick sequence if applicable.

<ansi fg="yellow">Example: </ansi>

    <ansi fg="black" bold="true">[HP:66/66 MP:35/35]:</ansi> <ansi fg="command">keyring</ansi>
    <ansi fg="black" bold="true">.:</ansi> <ansi fg="table-title">Your Keyring:</ansi>
    <ansi fg="yellow" bold="true">╒══════════╕══════════════════════════════╕═══════╕══════════╕
    │ <ansi fg="white" bold="true">Type</ansi>     │ <ansi fg="white" bold="true">Location</ansi>                     │ <ansi fg="white" bold="true">Where</ansi> │ <ansi fg="white" bold="true">Sequence</ansi> │
    └──────────┘──────────────────────────────┘───────┘──────────┘
    │ <ansi fg="white" bold="true">Key</ansi>      │ <ansi fg="magenta">#110 Inside of the Catacombs</ansi> │ <ansi fg="exit">west</ansi>  │ <ansi fg="black" bold="true">-</ansi>        │
    │ <ansi fg="white" bold="true">Lockpick</ansi> │ <ansi fg="magenta">#784 Inside a Residence</ansi>      │ <ansi fg="container">chest</ansi> │ <ansi fg="green" bold="true">D U U</ansi>    │
    └──────────┘──────────────────────────────┘───────┘──────────┘</ansi>

<ansi fg="magenta" bold="true">See also:</ansi> <ansi fg="command">help picklock</ansi>

