<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">macros</ansi>

<ansi fg="command">macros</ansi> are special aliases that can issue one or more commands. 

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">set =# [command]</ansi> - e.g. <ansi fg="command">set =1 "say hi everyone"</ansi>
  Sets a macro # (0-10) to a command of your choice. You can then use this macro
  as a shortcut to quickly issue to a command as follows: <ansi fg="command">=1</ansi>
  If your terminal program supports it, prettying a corresponding F-Key
  
  <ansi fg="command">set =#</ansi> - e.g. <ansi fg="command">set =1</ansi>
  Clears a macro # (0-10)

  <ansi fg="command">=#</ansi> - e.g. <ansi fg="command">set =1</ansi>
  Executes macro # (0-10)

  <ansi fg="command">=?</ansi>
  Lists all currently set macros.

<ansi fg="yellow">Special Usage: </ansi>

  You can split a macro into more than one command by separating extra commands
  with a semicolon - <ansi fg="yellow">;</ansi>
  e.g. <ansi fg="command">set =1 wave;say hi;emote sits down</ansi>

  <ansi fg="magenta" bold="true">See also:</ansi> <ansi fg="command">help set</ansi>

