<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">peep</ansi> (skill)

The <ansi fg="skill">peep</ansi> skill gives special information about NPC's and players. 

As you level up the <ansi fg="skill">peep</ansi> skill, new information becomes available and may 
become passively useful.

<ansi fg="yellow">Usage: </ansi>

(Lvl 1) You always can tell how healthy an NPC is.
(Lvl 2) <ansi fg="skill">peep [player/mob]</ansi> Reveals detailed stats of the player or mob.
(Lvl 3) <ansi fg="skill">peep [player/mob]</ansi> Also reveals equipment and items.
(Lvl 4) <ansi fg="skill">peep [player/mob]</ansi> Also reveals the chance of dropping equipment.

