<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">races</ansi>

<ansi fg="command">races</ansi> represent the type of creature someone is. Humans, Elves, insects, and
everything else.

Races may have their own unique traits and abilities others do not.

Races are also affected by Size:
    <ansi fg="yellow">Small</ansi>  - 1-Handed weapons require 2 hands. 2-Handed weapons cannot be used.
    <ansi fg="yellow">Medium</ansi> - Can use 1-Handed weapons with a shield, and sometimes dual-wield.
    <ansi fg="yellow">Large</ansi>  - 2-Handed weapons require 1 hand. Can sometimes dual-wield 2-Handed
             weapons.

Here is a list of available races and some basic information about them:

{{ range $index, $raceInfo := . }}{{ $slotCount := len $raceInfo.GetEnabledSlots }}
  <ansi fg="yellow">Name:</ansi>        <ansi fg="cyan">{{ $raceInfo.Name }}</ansi>
  <ansi fg="yellow">Description:</ansi> {{ $raceInfo.Description }}
  <ansi fg="yellow">XP Scale:</ansi>    {{ printf "%3.0f%%" (multfloat $raceInfo.TNLScale 100) }}
  <ansi fg="yellow">Size:</ansi>        {{ $raceInfo.Size }}
  <ansi fg="yellow">Unarmed:</ansi>     {{ $raceInfo.UnarmedName }} (<ansi fg="red">{{ $raceInfo.Damage.DiceRoll }}</ansi>)
  <ansi fg="yellow">First Aid:</ansi>   {{ if $raceInfo.KnowsFirstAid }}Yes{{ else }}No{{ end }}
  <ansi fg="yellow">Gear:</ansi>        {{ range $slotIndex, $slotName := $raceInfo.GetEnabledSlots }}{{if gt $slotIndex 0 }}{{ if eq (mod $slotIndex 5) 0 }}{{ printf "\n               " }}{{ end }}{{ end }}<ansi fg="green">{{ padRight 9 (uc $slotName) }}</ansi>{{ end }}
  <ansi fg="yellow">Stat Gains:</ansi>  <ansi fg="{{ if gt $raceInfo.Stats.Strength.Base 0   }}cyan{{ else}}black{{end}}-bold">Str: {{ $raceInfo.Stats.Strength.Base   }}</ansi>{{- ` ` -}}
                                        <ansi fg="{{ if gt $raceInfo.Stats.Speed.Base 0      }}cyan{{ else}}black{{end}}-bold">Spd: {{ $raceInfo.Stats.Speed.Base      }}</ansi>{{- ` ` -}}
                                        <ansi fg="{{ if gt $raceInfo.Stats.Smarts.Base 0     }}cyan{{ else}}black{{end}}-bold">Smt: {{ $raceInfo.Stats.Smarts.Base     }}</ansi>{{- ` ` -}}
                                        <ansi fg="{{ if gt $raceInfo.Stats.Vitality.Base 0   }}cyan{{ else}}black{{end}}-bold">Vit: {{ $raceInfo.Stats.Vitality.Base   }}</ansi>{{- ` ` -}}
                                        <ansi fg="{{ if gt $raceInfo.Stats.Mysticism.Base 0  }}cyan{{ else}}black{{end}}-bold">Mys: {{ $raceInfo.Stats.Mysticism.Base  }}</ansi>{{- ` ` -}}
                                        <ansi fg="{{ if gt $raceInfo.Stats.Perception.Base 0 }}cyan{{ else}}black{{end}}-bold">Per: {{ $raceInfo.Stats.Perception.Base }}</ansi>
  <ansi fg="yellow">Buffs:</ansi>       {{ range $slotIndex, $buffId := $raceInfo.BuffIds }}{{if gt $slotIndex 0 }}{{ printf "\n               " }}{{ end }}<ansi fg="green">{{ buffname $buffId }}</ansi>{{ end }}
{{ end }}

