<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">remove</ansi>

The <ansi fg="command">remove</ansi> command wields or wears an item from your backpack.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">remove stick</ansi>
  This would wield a stick from hand.
  <ansi fg="command">remove cloak</ansi>
  This would wear a cloak from body.

Aliases: <ansi fg="command">unwear</ansi>, <ansi fg="command">unwield</ansi>, <ansi fg="command">unequip</ansi>

Find out more about referring to items by name by typing <ansi fg="command">help item-names</ansi>.

