<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">set prompt</ansi>

The <ansi fg="command">set prompt</ansi> command allows you to customize your in game prompt.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">set prompt default</ansi> - Set your prompt back to the default

  <ansi fg="command">set prompt [prompt text]</ansi> - Set a custom prompt
  
<ansi fg="yellow">Custom Prompt Tokens: </ansi>

  <ansi fg="196">C</ansi><ansi fg="226">o</ansi><ansi fg="46">l</ansi><ansi fg="51">o</ansi><ansi fg="21">r</ansi><ansi fg="201">s</ansi><ansi fg="017">:</ansi>
  <ansi fg="magenta">{fg#:bg#}</ansi>   Color, where fg# and bg# are numeric color codes.
              Example: "<ansi fg="109">{46:196}Hello world</ansi>" would look like <ansi fg="46" bg="196">Hello world</ansi>
              See <ansi fg="command">help colors</ansi> for all color codes.
              Note: Only one # (as in <ansi fg="109">{109}</ansi>) it is assumed to be a fg color.
                    You can specify only the bg color as follows: <ansi fg="109">{:bg#}</ansi>

  <ansi fg="health-100">Health:</ansi>
  <ansi fg="magenta">{hp}</ansi>        Current Health
  <ansi fg="magenta">{hp:color}</ansi>  Current Health - Auto-colored (see <ansi fg="command">help health</ansi>)
  <ansi fg="magenta">{mhp}</ansi>       Current Maximum Health
  <ansi fg="magenta">{mhp:color}</ansi> Current Maximum Health - Auto-colored (see <ansi fg="command">help health</ansi>)
  <ansi fg="magenta">{hp%}</ansi>       Percent of Health left (100%, 93%, 14% etc.)
  <ansi fg="magenta">{hp%:color}</ansi> Percent of Health left - Auto-colored (see <ansi fg="command">help health</ansi>)

  <ansi fg="mana-100">Mana:</ansi>
  <ansi fg="magenta">{mp}</ansi>        Current Mana
  <ansi fg="magenta">{mp:color}</ansi>  Current Mana - Auto-colored (see <ansi fg="command">help mana</ansi>)
  <ansi fg="magenta">{mmp}</ansi>       Current Maximum Mana
  <ansi fg="magenta">{mmp:color}</ansi> Current Maximum Mana - Auto-colored (see <ansi fg="command">help mana</ansi>)
  <ansi fg="magenta">{mp%}</ansi>       Percent of Mana left (100, 93, 14 etc.)
  <ansi fg="magenta">{mp%:color}</ansi> Percent of Mana left - Auto-colored (see <ansi fg="command">help mana</ansi>)

  <ansi fg="8">Other:</ansi>
  <ansi fg="magenta">{xptnl}</ansi>     XP Needed for next level
  <ansi fg="magenta">{xptnl%}</ansi>    Percent of current XP level complete

The default prompt is:
<ansi fg="246">{8}[{255}HP:{hp:color}{8}/{mhp:color} {255}MP:{13}{mp:color}{8}/{13}{mmp:color}{8}]:</ansi>

<ansi fg="red">Note:</ansi> You can reset your prompt to the default with <ansi fg="command">set prompt default</ansi>

