<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">strength</ansi>

The <ansi fg="command">strength</ansi> stat measures your physical might.

<ansi fg="yellow">Usage: </ansi>

Besides various skils that use strength, here are some other general uses for it:

* Unarmed combat gains 1 extra D-side for every 4 strength
* Crit chance is <ansi fg="red">5 + (AttackStrength+AttackSpeed) / levelDifference</ansi>
* You can carry <ansi fg="red">10 + (Strength/10)</ansi> objects without emcumbering your movement.

