<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">tame</ansi> (skill)

The <ansi fg="skill">tame</ansi> skill lets you tame certain types of creatures for up to an hour. 

Each skill level you train adds to the number of creatures you can have tamed 
at once.

You have a random chance to learn to tame a new creature whenever you defeat
it in combat. This random chance can also increase over time if you continue to
defeat the same creature type over and over.

<ansi fg="yellow">Usage: </ansi>

(Lvl ?) <ansi fg="skill">tame</ansi> List specific creatures you have learned to tame.

(Lvl 1) <ansi fg="skill">tame [mobname]</ansi> 2 tamed creatures.
(Lvl 2) <ansi fg="skill">tame [mobname]</ansi> 3 tamed creatures.
(Lvl 3) <ansi fg="skill">tame [mobname]</ansi> 4 tamed creatures.
(Lvl 4) <ansi fg="skill">tame [mobname]</ansi> 5 tamed creatures.

Your skill level affects how long a creature stays tamed for.

Only some creatures can be successfully tamed, and some may require special
equipment. It is up to you to discover what creatures or equipment.

Your chances of tame success are calculated from the following factors:
  1. Your level difference (the more of a level advantage you have the easier)
  2. The size of your target (the bigger the more difficult)
  3. The number of successes you have for this mob type - increases each 10
  4. The targets health % - the lower their HP the easier it is.
  5. Whether the target is aggro'ed towards you. A 50% penalty if so.

