<ansi fg="black" bold="true">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">track</ansi> (skill)

The <ansi fg="skill">track</ansi> command searches the area for rooms a player or npc has recently 
visited.

Once the trail goes cold (Which could be immediately!) your map will end.

If they are close enough, an X will mark their location on your map.

You can train the <ansi fg="skill">track</ansi> skill at a <ansi fg="yellow">ranger</ansi> training school.
With each level of training, your tracking skill will reach farther out to find your target.

<ansi fg="yellow">Usage: </ansi>

(Lvl 1-3) <ansi fg="skill">track henry</ansi> Search for <ansi fg="username">henry</ansi> around your area.
(Lvl 4)   <ansi fg="skill">track</ansi>       See who has recently visited the room you are in.

The distance to which you can track someone is calcaulted as:  <ansi fg="red">skillLevel*2 + Perception/10</ansi>

