<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">track</ansi> (skill)

The <ansi fg="skill">track</ansi> command searches the area for rooms a player or npc has recently 
visited.

Once the trail goes cold (Which could be immediately!) your map will end.

If they are close enough, an X will mark their location on your map.

You can train the <ansi fg="skill">track</ansi> skill at a <ansi fg="yellow">ranger</ansi> training school.
With each level of training, your tracking skill will reach farther out to find your target.

<ansi fg="yellow">Usage: </ansi>

(Lvl 1) <ansi fg="skill">track</ansi> See the most recent mob/player to pass through this room, excluding any present mobs/players.
(Lvl 2) <ansi fg="skill">track</ansi> See all recent mobs/players to pass through this room, excluding any present mobs/players.
(Lvl 3) <ansi fg="skill">track</ansi> Shows exit information for all tracked players or mobs.
(Lvl 4)       Enhances the <ansi fg="skill">map</ansi> skill to show nearby mobs and players, including the mini map.

