<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">treasure hunter</ansi>

Treasure Hunter is one of the jobs available to players, and has 5 skills areas
to train in.

The following skills are required to become a Treasure Hunter:

- <ansi fg="skill">Map</ansi>
- <ansi fg="skill">Search</ansi>
- <ansi fg="skill">Peep</ansi>
- <ansi fg="skill">Inspect</ansi>
- <ansi fg="skill">Trading</ansi>

<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help jobs</ansi>
