<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">unlock</ansi>

The <ansi fg="command">unlock</ansi> command attempts to unlock any exit or container.
You'll need an appropriate <ansi fg="item">key</ansi> in your backpack or on your keyring.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">unlock [exit name/container name]</ansi> - This unlocks it if it is locked.

<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help lock</ansi>, <ansi fg="command">help keyring</ansi>, <ansi fg="command">help picklock</ansi>
