<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">portal</ansi> (skill)

The <ansi fg="skill">portal</ansi> skills transports you to a new location. 

As you level up the <ansi fg="skill">portal</ansi> skill, it can do more things.

<ansi fg="yellow">Usage: </ansi>

(Lvl 1) <ansi fg="skill">portal</ansi>           Transports you back to the Town Square of Frostfang.
(Lvl 2) <ansi fg="skill">portal</ansi>           Transports you to the root area of your zone.
(Lvl 3) <ansi fg="skill">portal set/clear</ansi> Sets to your current area (or removes) the new 
                         location you transport to.
(Lvl 4) <ansi fg="skill">portal open</ansi>      Creates a physical portal in the room for anyone to 
                         travel through.

The lifespan in seconds of your portals is calculated as follows: <ansi fg="red">Mysticism * 10 + 30</ansi>

