<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">About </ansi><ansi fg="command">GoMud</ansi>

<ansi fg="command">GoMud</ansi> is an open source <ansi fg="229">MUD</ansi> (Multi-user Dungeon) game world and library.

The <ansi fg="command">GoMud</ansi> engine ships with a default world to play in, but can be overwritten
or modified to build your own world using built-in tools.

<ansi fg="black-bold">Join the <ansi fg="command">GoMud</ansi> Discord Server:</ansi>   <ansi fg="51">discord.gg/cjukKvQWyy</ansi>
<ansi fg="black-bold">Find out more (or get the code):</ansi> <ansi fg="51">github.com/Volte6/GoMud</ansi>

<ansi fg="6">  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
<ansi fg="187">:::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187"></ansi>
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `</ansi>

<ansi fg="black-bold">.:</ansi> <ansi fg="magenta"></ansi><ansi fg="command">GoMud</ansi> History

<ansi fg="command">GoMud</ansi> development began in <ansi fg="red">late 2023</ansi> with several key goals in mind:

<ansi fg="red-bold">1.</ansi> <ansi fg="11">Offer a new, free code base in a modern language.</ansi> 
   <ansi fg="command">Go</ansi> was selected as it has a fast build process and excellent OS/CPU 
   Architecture compatibility (Windows, Linux, ARM, etc.). Additionally being 
   statically linked it avoids many dependency issues encountered when running
   engines based languages such as C. Finally, <ansi fg="command">Go</ansi> is able to pull libraries 
   straight from their repositories (such as git), rather than rely on public
   registries. 

<ansi fg="red-bold">2.</ansi> <ansi fg="11">Commit to a high standard of color and style integration.</ansi> 
   Legacy <ansi fg="229">MUD</ansi> engines tend to disappoint in terms of consistent and ubiquitous
   color or visual style. <ansi fg="command">GoMud</ansi> seeks to address this issue directly by
   fearlessly including color in the <ansi fg="229">MUD</ansi>, and supporting techniques to easily
   include or adjust color styling as a <ansi fg="229">MUD</ansi> admin.

<ansi fg="red-bold">3.</ansi> <ansi fg="11">Support a high degree of customization</ansi>
   <ansi fg="command">GoMud</ansi> doesn't presume to know how you want your <ansi fg="229">MUD</ansi> to play. Do you want 
   long days and short nights, or the other way around? Do you want PVP, or to 
   use a specific color palette? Do you want to support permadeath and player 
   loot drops? Should a round be 3 seconds or 4? <ansi fg="command">GoMud</ansi> seeks to make all of
   these decisions easily customizable through config files.

<ansi fg="6">  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
<ansi fg="187">:::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187">::::::::.</ansi>\<ansi fg="187"></ansi>
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `</ansi>
