<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">get</ansi>

The <ansi fg="command">get</ansi> command picks up an item on the ground and puts it in your backpack.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">get stick</ansi>
  This would get a stick from the ground and put it in your backpack.
  <ansi fg="command">get stick from stash</ansi>
  This would get a stick stashed in the area and put it in your backpack.

Find out more about referring to items by name by typing <ansi fg="command">help item-names</ansi>.

