   _..._
 .'     `.
:         :    NEW MOON
`.       .'
  `-...-'
   _..._
 .'   `::.
:       :::    WAXING CRESCENT
`.     .::'
  `-..:''
   _..._
 .'  ::::.
:    ::::::    FIRST QUARTER
`.   :::::'
  `-.::''
   _..._
 .' .::::.
:  ::::::::    WAXING GIBBOUS
`. '::::::'
  `-.::''
   _..._
 .:::::::.
:::::::::::   FULL  MOON
`:::::::::'
  `':::''
   _..._
 .::::. `.
:::::::.  :    WANING GIBBOUS
`::::::' .'
  `'::'-'
   _..._
 .::::  :.
::::::    :   THIRD QUARTER  MOON
`:::::   :'
  `':::''
   _..._
 .::'   `.
:::       :    Waning Crescent
`::.     .'
  `':..-'

