
<ansi fg="yellow" bold="true">*******************************************************************************</ansi>
<ansi fg="yellow" bold="true">*******************************************************************************</ansi>

 <ansi fg="yellow" bold="true">You have gained a level!</ansi> You are now <ansi fg="magenta" bold="true">level {{ .level }}</ansi>!

 <ansi fg="yellow">Stat Gains:</ansi>

 Strength: <ansi fg="{{ if gt .statsDelta.Strength.Value 0 }}yellow{{ else }}black{{ end }}" bold="true">{{ .statsDelta.Strength.Value }}</ansi>    Speed:     <ansi fg="{{ if gt .statsDelta.Speed.Value 0     }}yellow{{ else }}black{{ end }}" bold="true">{{ .statsDelta.Speed.Value     }}</ansi>    Smarts:   <ansi fg="{{ if gt .statsDelta.Smarts.Value 0   }}yellow{{ else }}black{{ end }}" bold="true">{{ .statsDelta.Smarts.Value   }}</ansi> 
 Vitality: <ansi fg="{{ if gt .statsDelta.Vitality.Value 0 }}yellow{{ else }}black{{ end }}" bold="true">{{ .statsDelta.Vitality.Value }}</ansi>    Mysticism: <ansi fg="{{ if gt .statsDelta.Mysticism.Value 0 }}yellow{{ else }}black{{ end }}" bold="true">{{ .statsDelta.Mysticism.Value }}</ansi>    Perception: <ansi fg="{{ if gt .statsDelta.Perception.Value 0 }}yellow{{ else }}black{{ end }}" bold="true">{{ .statsDelta.Perception.Value }}</ansi>

 <ansi fg="yellow">Training Points:</ansi>   <ansi fg="yellow" bold="true">+{{ .trainingPoints }}</ansi>    
 <ansi fg="yellow">Bonus Stat Points:</ansi> <ansi fg="yellow" bold="true">+{{ .statPoints }}</ansi>

<ansi fg="yellow" bold="true">*******************************************************************************</ansi>
<ansi fg="yellow" bold="true">*******************************************************************************</ansi>
