
 <ansi fg="black-bold">.:</ansi> <ansi fg="username">{{ .Character.Name }}</ansi> the <ansi fg="{{ .Character.AlignmentName }}">{{ .Character.AlignmentName }}</ansi> {{ profession .Character }}
{{- $tnl := .Character.XPTNL -}}
{{- $pct := (pct .Character.Experience $tnl ) -}}
{{- $exp := printf "%d/%d (%d%%)" .Character.Experience $tnl $pct -}}
{{- $hpDisplay := printf "%d/%d" .Character.Health .Character.HealthMax.Value }}
{{- $mpDisplay := printf "%d/%d" .Character.Mana .Character.ManaMax.Value }}
{{- $kdRatio := printf "%.2f:1" .Character.KD.GetKDRatio }}
 ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="blue">Info</ansi> ──────────────────────┐ ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="blue">Attributes</ansi> ───────────────────────────┐
 │ <ansi fg="yellow">Area:   </ansi>{{ printf "%-22s" .Character.Zone              }}│ │ <ansi fg="yellow">Strength: </ansi>{{ printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Strength.Value (.Character.StatMod "strength") }} <ansi fg="yellow">Vitality:  </ansi>{{  printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Vitality.Value (.Character.StatMod "vitality")   }} │
   <ansi fg="yellow">Race:   </ansi>{{ printf "%-22s" .Character.Race              }}    <ansi fg="yellow">Speed:    </ansi>{{ printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Speed.Value (.Character.StatMod "speed")       }} <ansi fg="yellow">Mysticism: </ansi>{{  printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Mysticism.Value (.Character.StatMod "mysticism") }}
   <ansi fg="yellow">Level:  </ansi>{{ printf "%-22d" .Character.Level              }}  │ <ansi fg="yellow">Smarts:   </ansi>{{ printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Smarts.Value (.Character.StatMod "smarts")     }} <ansi fg="yellow">Percept:   </ansi>{{  printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Perception.Value (.Character.StatMod "perception")   }} │
   <ansi fg="yellow">Exp:    </ansi>{{ printf "%-22s" ( tnl .UserId )              }}  └──────────────────────────────────────────┘
   <ansi fg="yellow">Health: </ansi>{{ printf "%-22s" $hpDisplay                   }}  ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="blue">Wealth</ansi> ────────┐ ┌─ <ansi fg="black-bold">.:</ansi><ansi fg="blue">Training</ansi> ───────┐
   <ansi fg="yellow">Mana:   </ansi>{{ printf "%-22s" $mpDisplay                   }}  │ <ansi fg="yellow">Gold: </ansi>{{ printf "%-11s" (numberFormat .Character.Gold) }} │ │ <ansi fg="yellow">Train Pts:</ansi> {{ printf "%-7d" .Character.TrainingPoints }} │
 │ <ansi fg="yellow">Armor:  </ansi>{{ printf "%-6s" ( printf "%d" (.Character.GetDefense)) }} {{ if gt .Character.KD.GetDeaths 0 }}<ansi fg="yellow">K/D: </ansi>{{ printf "%-9s" $kdRatio }}{{ else }}              {{ end }} │ │ <ansi fg="yellow">Bank: </ansi>{{ printf "%-11s" (numberFormat .Character.Bank) }} │ │ <ansi fg="yellow">Stat Pts:</ansi>  {{ printf "%-7d" .Character.StatPoints }} │
 └───────────────────────────────┘ └───────────────────┘ └────────────────────┘
{{ if gt .Character.StatPoints 0 }}{{ if lt .Character.Level 5 }}                          <ansi fg="red-bold">Type <ansi fg="command">help status</ansi> to learn about using stat points.</ansi> 
{{ end }}{{ end -}}
