
 <ansi fg="black" bold="true">.:</ansi> <ansi fg="username" bold="true">{{ .Character.Name }}</ansi> the <ansi fg="{{ .Character.AlignmentName }}">{{ .Character.AlignmentName }}</ansi> {{ profession .Character }}
{{- $tnl := .Character.XPTNL -}}
{{- $pct := (pct .Character.Experience $tnl ) -}}
{{- $exp := printf "%d/%d (%d%%)" .Character.Experience $tnl $pct }}
 ┌─ <ansi fg="black" bold="true">.:</ansi><ansi fg="blue">Info</ansi> ──────────────────────┐ ┌─ <ansi fg="black" bold="true">.:</ansi><ansi fg="blue">Attributes</ansi> ───────────────────────────┐
 │ <ansi fg="yellow">Area:   </ansi>{{ printf "%-22s" .Character.Zone  }}│ │ <ansi fg="yellow">Strength: </ansi>{{ printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Strength.Value (.Character.Equipment.StatMod "strength") }} <ansi fg="yellow">Vitality:  </ansi>{{  printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Vitality.Value (.Character.Equipment.StatMod "vitality")   }} │
   <ansi fg="yellow">Race:   </ansi>{{ printf "%-22s" .Character.Race  }}    <ansi fg="yellow">Speed:    </ansi>{{ printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Speed.Value (.Character.Equipment.StatMod "speed")       }} <ansi fg="yellow">Mysticism: </ansi>{{  printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Mysticism.Value (.Character.Equipment.StatMod "mysticism") }}
   <ansi fg="yellow">Level:  </ansi>{{ printf "%-22d" .Character.Level }}  │ <ansi fg="yellow">Smarts:   </ansi>{{ printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Smarts.Value (.Character.Equipment.StatMod "smarts")     }} <ansi fg="yellow">Percept:   </ansi>{{  printf "%-4d<ansi fg=\"statmod\">(%-3d)</ansi>" .Character.Stats.Perception.Value (.Character.Equipment.StatMod "perception")   }} │
   <ansi fg="yellow">Exp:    </ansi>{{ printf "%-22s" ( tnl .UserId )             }}  └──────────────────────────────────────────┘
   <ansi fg="yellow">Health: </ansi>{{ printf "%-10d" .Character.Health }} <ansi fg="yellow">Max: </ansi>{{  printf "%-6d" .Character.HealthMax.Value   }}  ┌─ <ansi fg="black" bold="true">.:</ansi><ansi fg="blue">Wealth</ansi> ────────┐ ┌─ <ansi fg="black" bold="true">.:</ansi><ansi fg="blue">Training</ansi> ───────┐
   <ansi fg="yellow">Mana:   </ansi>{{ printf "%-10d" .Character.Mana   }} <ansi fg="yellow">Max: </ansi>{{  printf "%-6d" .Character.ManaMax.Value   }}  │ <ansi fg="yellow">Gold: </ansi>{{ printf "%-11s" (numberFormat .Character.Gold) }} │ │ <ansi fg="yellow">Train Pts:</ansi> {{ printf "%-7d" .Character.TrainingPoints }} │
 │ <ansi fg="yellow">Armor:  </ansi>{{ printf "%-6s" ( printf "%d" (.Character.GetDefense)) }} {{ if gt .Character.KeyCount 0 }}<ansi fg="yellow">KeyRing: </ansi>{{  printf "%-6d" .Character.KeyCount   }}{{ else }}               {{ end }}│ │ <ansi fg="yellow">Bank: </ansi>{{ printf "%-11s" (numberFormat .Character.Bank) }} │ │ <ansi fg="yellow">Stat Pts:</ansi>  {{ printf "%-7d" .Character.StatPoints }} │
 └───────────────────────────────┘ └───────────────────┘ └────────────────────┘
{{ if gt .Character.StatPoints 0 }}{{ if lt .Character.Level 5 }}                          <ansi fg="red" bold="true">Type <ansi fg="command">help status</ansi> to learn about using stat points.</ansi> 
{{ end }}{{ end -}}

