<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="skill">enchant</ansi> (skill)

The <ansi fg="skill">enchant</ansi> skill embues objects with enhanced properties. 

As you level up the <ansi fg="skill">enchant</ansi> skill, it can apply a great enchantment.
Your odds of success (and degree of succes) are influence by the Mysticism stat.

<ansi fg="red-bold">Beware</ansi>, no item can be enchanted more than once!

<ansi fg="yellow">Usage: </ansi>

(Lvl 1) <ansi fg="skill">enchant [item]</ansi> Enchant a weapon with a damage bonus.
(Lvl 2) <ansi fg="skill">enchant [item]</ansi> Enchant equipment with a defensive bonus.
(Lvl 3) <ansi fg="skill">enchant [item]</ansi> Add a stat bonus to a weapon or equipment in addition to the above.
(Lvl 4) <ansi fg="skill">unenchant/uncurse [item]</ansi> Remove the enchantment or curse from any object.

Check the odds of it exploding before you enchant it with: <ansi fg="skill">enchant chance [item]</ansi>

Enchant bonuses are calculated as follows:
    - Damage Bonus - <ansi fg="red">SquareRoot( Mysticism )</ansi>
    - Defense Bonus - <ansi fg="red">SqareRoot( Mysticism )</ansi>
    - Random Status Bonus - <ansi fg="red">SqareRoot( Mysticism )</ansi>
    - You get 2 random stat bonus at SkillLevel 3, and another at SkillLevel 4
    
    Enchanted items have a <ansi fg="red">25%</ansi> chance of becoming cursed.
    Items that are enchanted have a <ansi fg="red">50 - (SkillLevel*10) + (NumberOfEnchantments*20) - (Mysticism/4)%</ansi> Chance to be destroyed
