<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">alias</ansi>

The <ansi fg="command">alias</ansi> command lists and sets aliases

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">alias</ansi> - List all aliases, including system defaults

  <ansi fg="command">alias [name]=[value]</ansi> - Create a custom alias. Left of the '=' is the command, right of the '=' is the replacement.
  
  <ansi fg="command">alias [name]=</ansi> - Clear an alias (value of [name])
