<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">cast</ansi>

The <ansi fg="command">cast</ansi> command attempts to cast a learned spell.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">cast illum</ansi>
  This would attempt to cast the "Illuminate" spell, if it's in your spell book.

  Spells can also be cast by using their shorthand/ID directly, such as: <ansi fg="command">illum</ansi>

<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help spells</ansi>

