<ansi fg="black-bold">.: </ansi><ansi fg="magenta">Help for </ansi><ansi fg="command">colors</ansi>

<ansi fg="yellow">Rainbow Color Codes:</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="088"> 088 </ansi><ansi fg="015" bg="124"> 124 </ansi><ansi fg="015" bg="160"> 160 </ansi><ansi fg="015" bg="196"> 196 </ansi><ansi fg="015" bg="203"> 203 </ansi><ansi fg="015" bg="210"> 210 </ansi><ansi fg="247" bg="217"> 217 </ansi><ansi fg="247" bg="224"> 224 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="088"> 088 </ansi><ansi fg="015" bg="124"> 124 </ansi><ansi fg="015" bg="160"> 160 </ansi><ansi fg="015" bg="202"> 202 </ansi><ansi fg="015" bg="209"> 209 </ansi><ansi fg="247" bg="216"> 216 </ansi><ansi fg="247" bg="223"> 223 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="088"> 088 </ansi><ansi fg="015" bg="124"> 124 </ansi><ansi fg="015" bg="166"> 166 </ansi><ansi fg="015" bg="208"> 208 </ansi><ansi fg="247" bg="215"> 215 </ansi><ansi fg="247" bg="222"> 222 </ansi><ansi fg="247" bg="229"> 229 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="088"> 088 </ansi><ansi fg="015" bg="130"> 130 </ansi><ansi fg="015" bg="172"> 172 </ansi><ansi fg="247" bg="214"> 214 </ansi><ansi fg="247" bg="221"> 221 </ansi><ansi fg="247" bg="228"> 228 </ansi><ansi fg="247" bg="229"> 229 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="094"> 094 </ansi><ansi fg="015" bg="136"> 136 </ansi><ansi fg="247" bg="178"> 178 </ansi><ansi fg="247" bg="220"> 220 </ansi><ansi fg="247" bg="227"> 227 </ansi><ansi fg="247" bg="228"> 228 </ansi><ansi fg="247" bg="229"> 229 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="058"> 058 </ansi><ansi fg="015" bg="100"> 100 </ansi><ansi fg="247" bg="142"> 142 </ansi><ansi fg="247" bg="184"> 184 </ansi><ansi fg="247" bg="226"> 226 </ansi><ansi fg="247" bg="227"> 227 </ansi><ansi fg="247" bg="228"> 228 </ansi><ansi fg="247" bg="229"> 229 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="064"> 064 </ansi><ansi fg="015" bg="106"> 106 </ansi><ansi fg="247" bg="148"> 148 </ansi><ansi fg="247" bg="190"> 190 </ansi><ansi fg="247" bg="227"> 227 </ansi><ansi fg="247" bg="228"> 228 </ansi><ansi fg="247" bg="229"> 229 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="028"> 028 </ansi><ansi fg="015" bg="070"> 070 </ansi><ansi fg="015" bg="112"> 112 </ansi><ansi fg="247" bg="154"> 154 </ansi><ansi fg="247" bg="191"> 191 </ansi><ansi fg="247" bg="228"> 228 </ansi><ansi fg="247" bg="229"> 229 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="028"> 028 </ansi><ansi fg="015" bg="034"> 034 </ansi><ansi fg="015" bg="076"> 076 </ansi><ansi fg="015" bg="118"> 118 </ansi><ansi fg="247" bg="155"> 155 </ansi><ansi fg="247" bg="192"> 192 </ansi><ansi fg="247" bg="229"> 229 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="028"> 028 </ansi><ansi fg="015" bg="034"> 034 </ansi><ansi fg="015" bg="040"> 040 </ansi><ansi fg="015" bg="082"> 082 </ansi><ansi fg="015" bg="119"> 119 </ansi><ansi fg="247" bg="156"> 156 </ansi><ansi fg="247" bg="193"> 193 </ansi><ansi fg="247" bg="230"> 230 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="028"> 028 </ansi><ansi fg="015" bg="034"> 034 </ansi><ansi fg="015" bg="040"> 040 </ansi><ansi fg="015" bg="046"> 046 </ansi><ansi fg="015" bg="083"> 083 </ansi><ansi fg="015" bg="120"> 120 </ansi><ansi fg="247" bg="157"> 157 </ansi><ansi fg="247" bg="194"> 194 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="028"> 028 </ansi><ansi fg="015" bg="034"> 034 </ansi><ansi fg="015" bg="040"> 040 </ansi><ansi fg="015" bg="047"> 047 </ansi><ansi fg="015" bg="084"> 084 </ansi><ansi fg="247" bg="121"> 121 </ansi><ansi fg="247" bg="158"> 158 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="028"> 028 </ansi><ansi fg="015" bg="034"> 034 </ansi><ansi fg="015" bg="041"> 041 </ansi><ansi fg="015" bg="048"> 048 </ansi><ansi fg="247" bg="085"> 085 </ansi><ansi fg="247" bg="122"> 122 </ansi><ansi fg="247" bg="159"> 159 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="028"> 028 </ansi><ansi fg="015" bg="035"> 035 </ansi><ansi fg="015" bg="042"> 042 </ansi><ansi fg="247" bg="049"> 049 </ansi><ansi fg="247" bg="086"> 086 </ansi><ansi fg="247" bg="123"> 123 </ansi><ansi fg="247" bg="159"> 159 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="022"> 022 </ansi><ansi fg="015" bg="029"> 029 </ansi><ansi fg="015" bg="036"> 036 </ansi><ansi fg="247" bg="043"> 043 </ansi><ansi fg="247" bg="050"> 050 </ansi><ansi fg="247" bg="087"> 087 </ansi><ansi fg="247" bg="123"> 123 </ansi><ansi fg="247" bg="159"> 159 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="023"> 023 </ansi><ansi fg="015" bg="030"> 030 </ansi><ansi fg="247" bg="037"> 037 </ansi><ansi fg="247" bg="044"> 044 </ansi><ansi fg="247" bg="051"> 051 </ansi><ansi fg="247" bg="087"> 087 </ansi><ansi fg="247" bg="123"> 123 </ansi><ansi fg="247" bg="159"> 159 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="024"> 024 </ansi><ansi fg="015" bg="031"> 031 </ansi><ansi fg="247" bg="038"> 038 </ansi><ansi fg="247" bg="045"> 045 </ansi><ansi fg="247" bg="087"> 087 </ansi><ansi fg="247" bg="123"> 123 </ansi><ansi fg="247" bg="159"> 159 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="018"> 018 </ansi><ansi fg="015" bg="025"> 025 </ansi><ansi fg="015" bg="032"> 032 </ansi><ansi fg="247" bg="039"> 039 </ansi><ansi fg="247" bg="081"> 081 </ansi><ansi fg="247" bg="123"> 123 </ansi><ansi fg="247" bg="159"> 159 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="018"> 018 </ansi><ansi fg="015" bg="019"> 019 </ansi><ansi fg="015" bg="026"> 026 </ansi><ansi fg="015" bg="033"> 033 </ansi><ansi fg="247" bg="075"> 075 </ansi><ansi fg="247" bg="117"> 117 </ansi><ansi fg="247" bg="159"> 159 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="018"> 018 </ansi><ansi fg="015" bg="019"> 019 </ansi><ansi fg="015" bg="020"> 020 </ansi><ansi fg="015" bg="027"> 027 </ansi><ansi fg="015" bg="069"> 069 </ansi><ansi fg="247" bg="111"> 111 </ansi><ansi fg="247" bg="153"> 153 </ansi><ansi fg="247" bg="195"> 195 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="018"> 018 </ansi><ansi fg="015" bg="019"> 019 </ansi><ansi fg="015" bg="020"> 020 </ansi><ansi fg="015" bg="021"> 021 </ansi><ansi fg="015" bg="063"> 063 </ansi><ansi fg="015" bg="105"> 105 </ansi><ansi fg="247" bg="147"> 147 </ansi><ansi fg="247" bg="189"> 189 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="018"> 018 </ansi><ansi fg="015" bg="019"> 019 </ansi><ansi fg="015" bg="020"> 020 </ansi><ansi fg="015" bg="057"> 057 </ansi><ansi fg="015" bg="099"> 099 </ansi><ansi fg="247" bg="141"> 141 </ansi><ansi fg="247" bg="183"> 183 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="018"> 018 </ansi><ansi fg="015" bg="019"> 019 </ansi><ansi fg="015" bg="056"> 056 </ansi><ansi fg="015" bg="093"> 093 </ansi><ansi fg="247" bg="135"> 135 </ansi><ansi fg="247" bg="177"> 177 </ansi><ansi fg="247" bg="219"> 219 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="018"> 018 </ansi><ansi fg="015" bg="055"> 055 </ansi><ansi fg="015" bg="092"> 092 </ansi><ansi fg="247" bg="129"> 129 </ansi><ansi fg="247" bg="171"> 171 </ansi><ansi fg="247" bg="213"> 213 </ansi><ansi fg="247" bg="219"> 219 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="017"> 017 </ansi><ansi fg="015" bg="054"> 054 </ansi><ansi fg="015" bg="091"> 091 </ansi><ansi fg="247" bg="128"> 128 </ansi><ansi fg="247" bg="165"> 165 </ansi><ansi fg="247" bg="207"> 207 </ansi><ansi fg="247" bg="213"> 213 </ansi><ansi fg="247" bg="219"> 219 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="053"> 053 </ansi><ansi fg="015" bg="090"> 090 </ansi><ansi fg="247" bg="127"> 127 </ansi><ansi fg="247" bg="164"> 164 </ansi><ansi fg="247" bg="201"> 201 </ansi><ansi fg="247" bg="207"> 207 </ansi><ansi fg="247" bg="213"> 213 </ansi><ansi fg="247" bg="219"> 219 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="089"> 089 </ansi><ansi fg="015" bg="126"> 126 </ansi><ansi fg="247" bg="163"> 163 </ansi><ansi fg="247" bg="200"> 200 </ansi><ansi fg="247" bg="207"> 207 </ansi><ansi fg="247" bg="213"> 213 </ansi><ansi fg="247" bg="219"> 219 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="088"> 088 </ansi><ansi fg="015" bg="125"> 125 </ansi><ansi fg="015" bg="162"> 162 </ansi><ansi fg="247" bg="199"> 199 </ansi><ansi fg="247" bg="206"> 206 </ansi><ansi fg="247" bg="213"> 213 </ansi><ansi fg="247" bg="219"> 219 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="088"> 088 </ansi><ansi fg="015" bg="124"> 124 </ansi><ansi fg="015" bg="161"> 161 </ansi><ansi fg="015" bg="198"> 198 </ansi><ansi fg="247" bg="205"> 205 </ansi><ansi fg="247" bg="212"> 212 </ansi><ansi fg="247" bg="219"> 219 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>
    <ansi fg="015" bg="016"> 016 </ansi><ansi fg="015" bg="052"> 052 </ansi><ansi fg="015" bg="088"> 088 </ansi><ansi fg="015" bg="124"> 124 </ansi><ansi fg="015" bg="160"> 160 </ansi><ansi fg="015" bg="197"> 197 </ansi><ansi fg="015" bg="204"> 204 </ansi><ansi fg="247" bg="211"> 211 </ansi><ansi fg="247" bg="218"> 218 </ansi><ansi fg="247" bg="225"> 225 </ansi><ansi fg="247" bg="231">231</ansi>

<ansi fg="yellow">Pastel Color Codes:</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="095"> 095 </ansi><ansi fg="015" bg="131"> 131 </ansi><ansi fg="015" bg="167"> 167 </ansi><ansi fg="015" bg="174"> 174 </ansi><ansi fg="015" bg="181"> 181 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="095"> 095 </ansi><ansi fg="015" bg="131"> 131 </ansi><ansi fg="015" bg="173"> 173 </ansi><ansi fg="015" bg="180"> 180 </ansi><ansi fg="015" bg="187"> 187 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="095"> 095 </ansi><ansi fg="015" bg="137"> 137 </ansi><ansi fg="015" bg="179"> 179 </ansi><ansi fg="015" bg="186"> 186 </ansi><ansi fg="015" bg="187"> 187 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="101"> 101 </ansi><ansi fg="015" bg="143"> 143 </ansi><ansi fg="015" bg="185"> 185 </ansi><ansi fg="015" bg="186"> 186 </ansi><ansi fg="015" bg="187"> 187 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="065"> 065 </ansi><ansi fg="015" bg="107"> 107 </ansi><ansi fg="015" bg="149"> 149 </ansi><ansi fg="015" bg="186"> 186 </ansi><ansi fg="015" bg="187"> 187 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="065"> 065 </ansi><ansi fg="015" bg="071"> 071 </ansi><ansi fg="015" bg="113"> 113 </ansi><ansi fg="015" bg="150"> 150 </ansi><ansi fg="015" bg="187"> 187 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="065"> 065 </ansi><ansi fg="015" bg="071"> 071 </ansi><ansi fg="015" bg="077"> 077 </ansi><ansi fg="015" bg="114"> 114 </ansi><ansi fg="015" bg="151"> 151 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="065"> 065 </ansi><ansi fg="015" bg="071"> 071 </ansi><ansi fg="015" bg="078"> 078 </ansi><ansi fg="015" bg="115"> 115 </ansi><ansi fg="015" bg="152"> 152 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="065"> 065 </ansi><ansi fg="015" bg="072"> 072 </ansi><ansi fg="015" bg="079"> 079 </ansi><ansi fg="015" bg="116"> 116 </ansi><ansi fg="015" bg="152"> 152 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="066"> 066 </ansi><ansi fg="015" bg="073"> 073 </ansi><ansi fg="015" bg="080"> 080 </ansi><ansi fg="015" bg="116"> 116 </ansi><ansi fg="015" bg="152"> 152 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="060"> 060 </ansi><ansi fg="015" bg="067"> 067 </ansi><ansi fg="015" bg="074"> 074 </ansi><ansi fg="015" bg="116"> 116 </ansi><ansi fg="015" bg="152"> 152 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="060"> 060 </ansi><ansi fg="015" bg="061"> 061 </ansi><ansi fg="015" bg="068"> 068 </ansi><ansi fg="015" bg="110"> 110 </ansi><ansi fg="015" bg="152"> 152 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="060"> 060 </ansi><ansi fg="015" bg="061"> 061 </ansi><ansi fg="015" bg="062"> 062 </ansi><ansi fg="015" bg="104"> 104 </ansi><ansi fg="015" bg="146"> 146 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="060"> 060 </ansi><ansi fg="015" bg="061"> 061 </ansi><ansi fg="015" bg="098"> 098 </ansi><ansi fg="015" bg="140"> 140 </ansi><ansi fg="015" bg="182"> 182 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="060"> 060 </ansi><ansi fg="015" bg="097"> 097 </ansi><ansi fg="015" bg="134"> 134 </ansi><ansi fg="015" bg="176"> 176 </ansi><ansi fg="015" bg="182"> 182 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="096"> 096 </ansi><ansi fg="015" bg="133"> 133 </ansi><ansi fg="015" bg="170"> 170 </ansi><ansi fg="015" bg="176"> 176 </ansi><ansi fg="015" bg="182"> 182 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="095"> 095 </ansi><ansi fg="015" bg="132"> 132 </ansi><ansi fg="015" bg="169"> 169 </ansi><ansi fg="015" bg="176"> 176 </ansi><ansi fg="015" bg="182"> 182 </ansi><ansi fg="247" bg="188">188</ansi>
    <ansi fg="015" bg="059"> 059 </ansi><ansi fg="015" bg="095"> 095 </ansi><ansi fg="015" bg="131"> 131 </ansi><ansi fg="015" bg="168"> 168 </ansi><ansi fg="015" bg="175"> 175 </ansi><ansi fg="015" bg="182"> 182 </ansi><ansi fg="247" bg="188">188</ansi>

<ansi fg="015" bg="102"> 102 </ansi><ansi fg="015" bg="138"> 138 </ansi><ansi fg="015" bg="144"> 144 </ansi><ansi fg="015" bg="108"> 108 </ansi><ansi fg="015" bg="109"> 109 </ansi><ansi fg="015" bg="103"> 103 </ansi><ansi fg="015" bg="139"> 139 </ansi><ansi fg="015" bg="145">145</ansi>

<ansi fg="yellow">ANSI Standard Color Codes:</ansi>
    <ansi fg="015" bg="000"> 000 </ansi><ansi fg="015" bg="001"> 001 </ansi><ansi fg="015" bg="003"> 003 </ansi><ansi fg="015" bg="002"> 002 </ansi><ansi fg="015" bg="006"> 006 </ansi><ansi fg="015" bg="004"> 004 </ansi><ansi fg="015" bg="005"> 005 </ansi><ansi fg="015" bg="007">007</ansi>
    <ansi fg="015" bg="008"> 008 </ansi><ansi fg="015" bg="009"> 009 </ansi><ansi fg="015" bg="011"> 011 </ansi><ansi fg="015" bg="010"> 010 </ansi><ansi fg="015" bg="014"> 014 </ansi><ansi fg="015" bg="012"> 012 </ansi><ansi fg="015" bg="013"> 013 </ansi><ansi fg="247" bg="015">015</ansi>

    <ansi fg="015" bg="232"> 232 </ansi><ansi fg="015" bg="233"> 233 </ansi><ansi fg="015" bg="234"> 234 </ansi><ansi fg="015" bg="235"> 235 </ansi><ansi fg="015" bg="236"> 236 </ansi><ansi fg="015" bg="237"> 237 </ansi><ansi fg="015" bg="238"> 238 </ansi><ansi fg="015" bg="239">239</ansi>
    <ansi fg="015" bg="240"> 240 </ansi><ansi fg="015" bg="241"> 241 </ansi><ansi fg="015" bg="242"> 242 </ansi><ansi fg="015" bg="243"> 243 </ansi><ansi fg="015" bg="244"> 244 </ansi><ansi fg="015" bg="245"> 245 </ansi><ansi fg="015" bg="246"> 246 </ansi><ansi fg="015" bg="247">247</ansi>
    <ansi fg="015" bg="248"> 248 </ansi><ansi fg="015" bg="249"> 249 </ansi><ansi fg="015" bg="250"> 250 </ansi><ansi fg="015" bg="251"> 251 </ansi><ansi fg="247" bg="252"> 252 </ansi><ansi fg="247" bg="253"> 253 </ansi><ansi fg="247" bg="254"> 254 </ansi><ansi fg="247" bg="255">255</ansi>


