<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">death</ansi>

When your hitpoints fall to zero or less, you'll drop to the ground and begin
to bleed out. While bleeding out, each round you'll fall more and more into 
the negative range.

Once you reach -10 hitpoints, you will die!

Dying can have many consequences - you can drop some of your gear or lose some 
of your experience points.

You will also be transported to the shadow realm, where you must wait for your
hitpoints to recover and for the next portal out to appear.

If you lost gear on death, you'll need to go find it and recover it.
