<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">online</ansi>

The <ansi fg="command">online</ansi> command shows who is currently online.
It also tells you how long they are online, their role, and some other 
information about their character in game.

<ansi fg="yellow">Example: </ansi>

    <ansi fg="black-bold">[HP:66/66 MP:35/35]:</ansi> <ansi fg="command">online</ansi>
    <ansi fg="black-bold">.:</ansi> <ansi fg="table-title">4 users online</ansi>
    <ansi fg="yellow-bold">╒══════════╕═══════╕═══════════╕════════════════════╕════════╕═══════╕
    │ <ansi fg="white-bold">Name</ansi>     │ <ansi fg="white-bold">Level</ansi> │ <ansi fg="white-bold">Alignment</ansi> │ <ansi fg="white-bold">Profession</ansi>         │ <ansi fg="white-bold">Online</ansi> │ <ansi fg="white-bold">Role</ansi>  │
    └──────────┘───────┘───────────┘────────────────────┘────────┘───────┘
    │ <ansi fg="username">Chuckles</ansi> │ <ansi fg="red">9</ansi>     │ <ansi fg="neutral">neutral</ansi>   │ <ansi fg="white-bold">apprentice paladin</ansi> │ <ansi fg="magenta">43m</ansi>    │ <ansi fg="role-admin">admin</ansi> │
    │ <ansi fg="username">Rockshot</ansi> │ <ansi fg="red">3</ansi>     │ <ansi fg="corrupt">corrupt</ansi>   │ <ansi fg="white-bold">novice assassin</ansi>    │ <ansi fg="magenta">3m</ansi>     │ <ansi fg="role-user">user</ansi>  │
    │ <ansi fg="username">Wutend</ansi>   │ <ansi fg="red">13</ansi>    │ <ansi fg="lawful">lawful</ansi>    │ <ansi fg="white-bold">expert warrior</ansi>     │ <ansi fg="magenta">1h8m</ansi>   │ <ansi fg="role-user">user</ansi>  │
    │ <ansi fg="username">Skitzith</ansi> │ <ansi fg="red">23</ansi>    │ <ansi fg="virtuous">virtuous</ansi>  │ <ansi fg="white-bold">journeyman paladin</ansi> │ <ansi fg="magenta">2h21m</ansi>  │ <ansi fg="role-user">user</ansi>  │
    └──────────┘───────┘───────────┘────────────────────┘────────┘───────┘</ansi>

