
{{ $columnWidths := .ColumnWidths -}}
{{- $tableData := . }}
{{- $padding := 1 -}}
<ansi fg="black" bold="true">.:</ansi> <ansi fg="table-title">{{ .Title }}</ansi>
  <ansi fg="yellow" bold="true">╔{{ range $i, $w := $columnWidths }}{{ repeat "═" $w }}{{ repeat "═" $padding }}{{ repeat "═" $padding }}{{ if ne (sub (len $columnWidths) 1) $i }}╦{{ end }}{{ end }}╗
  {{ range $rowIndex, $row := .Rows }}
{{- range $i, $col := $row }}║<ansi fg="locksequence">{{ repeat " " $padding }}{{ printf "%-*s" (index $columnWidths $i) ($tableData.GetCell $rowIndex $i) }}{{ repeat " " $padding }}</ansi>{{ end }}║
  {{ end }}╚{{ range $i, $w := $columnWidths }}{{ repeat "═" $padding }}{{ repeat "═" $w }}{{ repeat "═" $padding }}{{ if ne (sub (len $columnWidths) 1) $i }}╩{{ end }}{{ end }}╝</ansi>
Type `<ansi fg="command">help picklock</ansi>` for more information on picking locks.

