<ansi fg="226">                   |                   </ansi>
<ansi fg="226">       \           |           /       </ansi>
<ansi fg="226">        \                     /        </ansi>
<ansi fg="226">               @@@@@@@@@               </ansi>
<ansi fg="226">            @@@@@@@@@@@@@@@            </ansi>
<ansi fg="226">          @@@@@@@@@@@@@@@@@@@          </ansi>
<ansi fg="226">  ---    @@@@@@@@@@@@@@@@@@@@@    ---  </ansi>
<ansi fg="044">~~~~~ ~~ ~~~ ~~~~~~ ~~~~~~ ~~~~ ~~ ~~~~</ansi>
<ansi fg="037">~    ~    ~~   ~  ~        ~~~~     ~~ </ansi>
<ansi fg="030">  ~      ~~      ~~ ~~  ~~  ~~ ~~ ~~~  </ansi>
<ansi fg="023">  ~  ~~     ~         ~       ~~  ~~  ~</ansi>
<ansi fg="day">             The sun rises.            </ansi>
