
            <ansi fg="215">                                      </ansi>
            <ansi fg="214">               <ansi bg="214">@@@@@@@@@</ansi>               </ansi>
            <ansi fg="172">            <ansi bg="172">@@@@@@@@@@@@@@@</ansi>            </ansi>
            <ansi fg="130">          <ansi bg="130">@@@@@@@@@@@@@@@@@@@</ansi>          </ansi>
            <ansi fg="153">~~~~~ ~~ ~<ansi fg="183">~~ ~~~~~~ ~~~~~~ ~~</ansi>~~ ~~ ~~~~</ansi>
            <ansi fg="019">~    ~     ~<ansi fg="91">~   ~  ~   ~~  ~</ansi>~~~     ~~ </ansi>
            <ansi fg="018">  ~      ~~   <ansi fg="53">~   ~~ ~~  ~</ansi>~  ~~ ~~ ~~~  </ansi>
            <ansi fg="018">  ~  ~~     ~         ~       ~~  ~~  ~</ansi>
            <ansi fg="night">              The sun sets.          </ansi>
