{{- $mapWidth := .Width -}}
{{- $legendWidth := .LegendWidth -}}
{{- $leftBorder := .LeftBorder -}}
{{- $midBorder := .MidBorder -}}
{{- $rightBorder := .RightBorder -}}
<ansi fg="black" bold="true">{{ $leftBorder.Top }}</ansi><ansi fg="black" bold="true">  .:</ansi><ansi fg="blue">{{ printf ( printf "%%-%ds" ( sub $mapWidth 4 ) ) .Title }}</ansi><ansi fg="black" bold="true">{{ $rightBorder.Top }}</ansi>
<ansi fg="black" bold="true">{{ index $leftBorder.Mid 0 }}{{ padRightX "" $midBorder.Top $mapWidth }}{{ index $rightBorder.Mid 0 }}</ansi>
{{ range $index, $line := .DisplayLines }}
{{- $mod := mod $index 2 -}}
<ansi fg="black" bold="true">{{ index $leftBorder.Mid $mod }}</ansi><ansi fg="map-default">{{ $line }}</ansi><ansi fg="black" bold="true">{{ index $rightBorder.Mid $mod }}</ansi>
{{ end -}}
<ansi fg="black" bold="true">{{ $leftBorder.Bottom }}{{ padRightX "" $midBorder.Bottom $mapWidth }}{{ $rightBorder.Bottom }}</ansi>
 <ansi fg="90">Legend</ansi>
 
{{- $counter := 0 -}}
{{- $strlen := 0 -}}
{{ range $symbol, $name := .Legend -}}
{{- $proposedLength := add $strlen 3 (len $name) (len $symbol) -}}
{{- if gt $proposedLength $legendWidth -}}{{- $strlen = 0 -}}{{ "\n       " }}{{- end -}}
<ansi fg="90"> [</ansi><ansi fg="map-room"><ansi fg="map-{{lowercase $name}}" bg="mapbg-{{lowercase $name}}">{{ $symbol }}</ansi></ansi> {{$name}}
{{- $strlen = add $strlen 3 (len $name) (len $symbol) -}}
{{- end }}
