<ansi fg="yellow">.-=~=-.  <ansi fg="black" bold="true">.:</ansi><ansi fg="blue">Map for {{ printf "%-53s" . }}</ansi>.-=~=-.
(__  _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)                                                                 (_ ___)
(__  _)                                                                 (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                    <ansi fg="green">$</ansi>──<ansi fg="red">*</ansi>──<ansi fg="red">*</ansi>──<ansi fg="red">*</ansi>──<ansi fg="red">*</ansi>──<ansi fg="red">*</ansi>             (__  _)
(_ ___)                                   /                             (_ ___)
(__  _)                                  <ansi fg="red">*</ansi>                              (__  _)
( _ __)                                  |                              ( _ __)
(__  _)                                  <ansi fg="red">*</ansi>                              (__  _)
(_ ___)                                  |                              (_ ___)
(__  _)                                  <ansi fg="red">*</ansi>                              (__  _)
( _ __)                                  |                              ( _ __)
(__  _)                                  <ansi fg="red">*</ansi>                              (__  _)
(_ ___)                                 /                               (_ ___)
(__  _)                                <ansi fg="white">T</ansi>                                (__  _)
( _ __)                                                                 ( _ __)
(__  _)                                                                 (__  _)
(_ ___)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(_ ___)
`-._.-'                                                                 `-._.-'</ansi>
       [<ansi fg="white">T</ansi> Town Square] [<ansi fg="red">*</ansi> Room] [<ansi fg="green">$</ansi> Shop]
